<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popups"
    >
    <item
        android:id="@+id/option_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/bank_teller_demo" />
    <item
        android:id="@+id/option_cyoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/create_your_own_adventure" />
    <item
        android:id="@+id/option_madlibs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/madlibs_app_demo" />

</menu>